Repository: Ultimaker/Cura
Catalog: resources/i18n/*/fdmextruder.def.json.po
Languages: de_de, es_es, it_it

# platform_adhesion description
source: Adhesion
de_de: Haftung
es_es: Adherencia
it_it: Adesione

# material_diameter description
source: Adjusts the diameter of the filament used. Match this value with the diameter of the used filament.
de_de: Der Durchmesser des verwendeten Filaments wird angepasst. Stellen Sie hier den Durchmesser des verwendeten Filaments ein.
es_es: Ajusta el diámetro del filamento utilizado. Este valor debe coincidir con el diámetro del filamento utilizado.
it_it: Regolare il diametro del filamento utilizzato. Abbinare questo valore al diametro del filamento utilizzato.

# platform_adhesion label
source: Build Plate Adhesion
de_de: Druckplattenhaftung
es_es: Adherencia de la placa de impresión
it_it: Adesione piano di stampa

# material_diameter label
source: Diameter
de_de: Durchmesser
es_es: Diámetro
it_it: Diametro

# machine_extruder_end_code description
source: End g-code to execute when switching away from this extruder.
de_de: Auszuführenden G-Code beim Umschalten von diesem Extruder beenden.
es_es: Finalizar GCode para ejecutarlo al cambiar desde este extrusor.
it_it: Fine codice G da eseguire quando si passa a questo estrusore.

# extruder_nr label
source: Extruder
es_es: Extrusor
it_it: Estrusore

# machine_extruder_end_code label
source: Extruder End G-Code
de_de: G-Code Extruder-Ende
es_es: GCode final del extrusor
it_it: Codice G fine estrusore

# machine_extruder_end_code_duration label
source: Extruder End G-Code Duration
de_de: Extruder Ende G-Code Dauer
es_es: Duración del código G de fin del extrusor
it_it: Durata del G-code di fine dell'estrusore

# machine_extruder_end_pos_abs label
source: Extruder End Position Absolute
de_de: Absolute Extruder-Endposition
es_es: Posición final absoluta del extrusor
it_it: Assoluto posizione fine estrusore

# machine_extruder_end_pos_x label
source: Extruder End Position X
es_es: Posición de fin del extrusor sobre el eje X
it_it: Posizione X fine estrusore

# machine_extruder_end_pos_y label
source: Extruder End Position Y
es_es: Posición de fin del extrusor sobre el eje Y
it_it: Posizione Y fine estrusore

# extruder_prime_pos_x label
source: Extruder Prime X Position
de_de: X-Position Extruder-Einzug
es_es: Posición de preparación del extrusor sobre el eje X
it_it: Posizione X innesco estrusore

# extruder_prime_pos_y label
source: Extruder Prime Y Position
de_de: Y-Position Extruder-Einzug
es_es: Posición de preparación del extrusor sobre el eje Y
it_it: Posizione Y innesco estrusore

# extruder_prime_pos_z label
source: Extruder Prime Z Position
de_de: Z-Position Extruder-Einzug
es_es: Posición de preparación del extrusor sobre el eje Z
it_it: Posizione Z innesco estrusore

# machine_extruder_cooling_fan_number label
source: Extruder Print Cooling Fan
de_de: Drucklüfter Extruder
es_es: Ventilador de refrigeración de impresión del extrusor
it_it: Ventola di raffreddamento stampa estrusore

# machine_extruder_start_code label
source: Extruder Start G-Code
de_de: G-Code Extruder-Start
es_es: GCode inicial del extrusor
it_it: Codice G avvio estrusore

# machine_extruder_start_code_duration label
source: Extruder Start G-Code Duration
de_de: Extruder Start G-Code Dauer
es_es: Duración del código G de inicio del extrusor
it_it: Durata del G-code di inizio dell'estrusore

# machine_extruder_start_pos_abs label
source: Extruder Start Position Absolute
de_de: Absolute Startposition des Extruders
es_es: Posición de inicio absoluta del extrusor
it_it: Assoluto posizione avvio estrusore

# machine_extruder_start_pos_x label
source: Extruder Start Position X
de_de: X-Position Extruder-Start
es_es: Posición de inicio del extrusor sobre el eje X
it_it: X posizione avvio estrusore

# machine_extruder_start_pos_y label
source: Extruder Start Position Y
de_de: Y-Position Extruder-Start
es_es: Posición de inicio del extrusor sobre el eje Y
it_it: Y posizione avvio estrusore

# machine_settings label
source: Machine
de_de: Gerät
es_es: Máquina
it_it: Macchina

# machine_settings description
source: Machine specific settings
de_de: Gerätespezifische Einstellungen
es_es: Ajustes específicos de la máquina
it_it: Impostazioni macchina specifiche

# machine_extruder_end_pos_abs description
source: Make the extruder ending position absolute rather than relative to the last-known location of the head.
de_de: Bevorzugen Sie eine absolute Endposition des Extruders anstelle einer relativen Position zur zuletzt bekannten Kopfposition.
es_es: La posición final del extrusor se considera absoluta, en lugar de relativa a la última ubicación conocida del cabezal.
it_it: Rende la posizione di fine estrusore assoluta anziché relativa rispetto all’ultima posizione nota della testina.

# machine_extruder_start_pos_abs description
source: Make the extruder starting position absolute rather than relative to the last-known location of the head.
de_de: Bevorzugen Sie eine absolute Startposition des Extruders anstelle einer relativen Position zur zuletzt bekannten Kopfposition.
es_es: El extrusor se coloca en la posición de inicio absoluta según la última ubicación conocida del cabezal.
it_it: Rende la posizione di partenza estrusore assoluta anziché relativa rispetto all’ultima posizione nota della testina.

# material description
source: Material
it_it: Materiale

# material label
source: Material
it_it: Materiale

# machine_nozzle_size label
source: Nozzle Diameter
de_de: Düsendurchmesser
es_es: Diámetro de la tobera
it_it: Diametro ugello

# machine_nozzle_id label
source: Nozzle ID
de_de: Düsen-ID
es_es: Id. de la tobera
it_it: ID ugello

# machine_nozzle_offset_x label
source: Nozzle X Offset
de_de: X-Versatz Düse
es_es: Desplazamiento de la tobera sobre el eje X
it_it: Offset X ugello

# machine_nozzle_offset_y label
source: Nozzle Y Offset
de_de: Y-Versatz Düse
es_es: Desplazamiento de la tobera sobre el eje Y
it_it: Offset Y ugello

# machine_extruder_start_code description
source: Start g-code to execute when switching to this extruder.
de_de: Auszuführenden G-Code beim Umschalten auf diesen Extruder starten.
es_es: Iniciar GCode para ejecutarlo al cambiar a este extrusor.
it_it: Inizio codice G da eseguire quando si passa a questo estrusore.

# extruder_prime_pos_x description
source: The X coordinate of the position where the nozzle primes at the start of printing.
de_de: Die X-Koordinate der Position, an der die Düse am Druckbeginn einzieht.
es_es: Coordenada X de la posición en la que la tobera se coloca al inicio de la impresión.
it_it: La coordinata X della posizione in cui l’ugello si innesca all’avvio della stampa.

# extruder_prime_pos_y description
source: The Y coordinate of the position where the nozzle primes at the start of printing.
de_de: Die Y-Koordinate der Position, an der die Düse am Druckbeginn einzieht.
es_es: Coordenada Y de la posición en la que la tobera se coloca al inicio de la impresión.
it_it: La coordinata Y della posizione in cui l’ugello si innesca all’avvio della stampa.

# extruder_prime_pos_z description
source: The Z coordinate of the position where the nozzle primes at the start of printing.
de_de: Die Z-Koordinate der Position, an der die Düse am Druckbeginn einzieht.
es_es: Coordenada Z de la posición en la que la tobera queda preparada al inicio de la impresión.
it_it: Indica la coordinata Z della posizione in cui l’ugello si innesca all’avvio della stampa.

# extruder_nr description
source: The extruder train used for printing. This is used in multi-extrusion.
de_de: Die für das Drucken verwendete Extruder-Einheit. Diese wird für die Mehrfach-Extrusion benutzt.
es_es: El tren extrusor que se utiliza para imprimir. Se emplea en la extrusión múltiple.
it_it: Treno estrusore utilizzato per la stampa. Utilizzato nell’estrusione multipla.

# machine_nozzle_size description
source: The inner diameter of the nozzle. Change this setting when using a non-standard nozzle size.
de_de: Der Innendurchmesser der Düse. Verwenden Sie diese Einstellung, wenn Sie eine Düse einer Nicht-Standardgröße verwenden.
es_es: Diámetro interior de la tobera. Cambie este ajuste cuando utilice un tamaño de tobera no estándar.
it_it: Il diametro interno dell’ugello. Modificare questa impostazione quando si utilizza una dimensione ugello non standard.

# machine_nozzle_id description
source: The nozzle ID for an extruder train, such as "AA 0.4" and "BB 0.8".
de_de: Der Düsen-ID für eine Extruder-Einheit, z. B. „AA 0,4“ und „BB 0,8“.
es_es: Id. de la tobera de un tren extrusor, como "AA 0.4" y "BB 0.8".
it_it: ID ugello per un treno estrusore, come "AA 0.4" e "BB 0.8".

# machine_extruder_cooling_fan_number description
source: The number of the print cooling fan associated with this extruder. Only change this from the default value of 0 when you have a different print cooling fan for each extruder.
de_de: Die Anzahl der Drucklüfter für diesen Extruder. Nur vom Standardwert 0 ändern, wenn Sie für jeden Extruder einen anderen Drucklüfter verwenden.
es_es: Número del ventilador de refrigeración de impresión asociado al extrusor. Modifique el valor predeterminado 0 solo cuando disponga de un ventilador de refrigeración de impresión diferente para cada extrusor.
it_it: Il numero di ventole di raffreddamento stampa abbinate a questo estrusore. Modificarlo dal valore predefinito 0 solo quando si ha una ventola di raffreddamento diversa per ciascun estrusore.

# machine_extruder_end_code_duration description
source: The time it takes to execute the end g-code, when switching away from this extruder.
de_de: Die Zeit, die für die Ausführung des Ende-G-Codes benötigt wird, wenn Sie von diesem Extruder wegschalten.
es_es: El tiempo que tarda en ejecutarse el código G final, cuando se sale de este extrusor.
it_it: Il tempo necessario per eseguire il G-code di fine, quando ci si allontana da questo estrusore.

# machine_extruder_start_code_duration description
source: The time it'll take to execute the start g-code, when switching to this extruder.
de_de: Die Zeit, die für die Ausführung des Start-G-Codes benötigt wird, wenn Sie zu diesem Extruder wechseln.
es_es: El tiempo que tardará en ejecutarse el código G de inicio, al cambiar a este extrusor.
it_it: Il tempo necessario per eseguire il G-code di inizio, quando si passa a questo estrusore.

# machine_extruder_end_pos_x description
source: The x-coordinate of the ending position when turning the extruder off.
de_de: Die X-Koordinate der Endposition beim Ausschalten des Extruders.
es_es: Coordenada X de la posición de fin cuando se apaga el extrusor.
it_it: La coordinata x della posizione di fine allo spegnimento dell’estrusore.

# machine_nozzle_offset_x description
source: The x-coordinate of the offset of the nozzle.
de_de: Die X-Koordinate des Düsenversatzes.
es_es: Coordenada X del desplazamiento de la tobera.
it_it: La coordinata y dell’offset dell’ugello.

# machine_extruder_start_pos_x description
source: The x-coordinate of the starting position when turning the extruder on.
de_de: Die X-Koordinate der Startposition beim Einschalten des Extruders.
es_es: Coordenada X de la posición de inicio cuando se enciende el extrusor.
it_it: La coordinata x della posizione di partenza all’accensione dell’estrusore.

# machine_extruder_end_pos_y description
source: The y-coordinate of the ending position when turning the extruder off.
de_de: Die Y-Koordinate der Endposition beim Ausschalten des Extruders.
es_es: Coordenada Y de la posición de fin cuando se apaga el extrusor.
it_it: La coordinata y della posizione di fine allo spegnimento dell’estrusore.

# machine_nozzle_offset_y description
source: The y-coordinate of the offset of the nozzle.
de_de: Die Y-Koordinate des Düsenversatzes.
es_es: Coordenada Y del desplazamiento de la tobera.
it_it: La coordinata y dell’offset dell’ugello.

# machine_extruder_start_pos_y description
source: The y-coordinate of the starting position when turning the extruder on.
de_de: Die Y-Koordinate der Startposition beim Einschalten des Extruders.
es_es: Coordenada Y de la posición de inicio cuando se enciende el extrusor.
it_it: La coordinata y della posizione di partenza all’accensione dell’estrusore.

# machine_nozzle_head_distance label
source: Nozzle Length
de_de: Düsenlänge
es_es: Longitud de la boquilla
it_it: Lunghezza ugello

# machine_nozzle_head_distance description
source: The height difference between the tip of the nozzle and the lowest part of the print head.
de_de: Der Höhenunterschied zwischen der Düsenspitze und dem untersten Teil des Druckkopfs.
es_es: La diferencia de altura entre la punta de la boquilla y la parte más baja del cabezal de impresión.
it_it: La differenza di altezza tra la punta dell'ugello e la parte più bassa della testina di stampa.

# machine_extruder_change_duration label
source: Extruder Change duration
de_de: Dauer des Extruderwechsels
es_es: Duración del cambio del extrusor
it_it: Durata cambio estrusore

# machine_extruder_prestart_code label
source: Extruder Prestart G-Code
de_de: Extruder-G-Code-Vorstart
es_es: G-code de prearranque de extrusor
it_it: Codice G della fase preparatoria dell'estrusore

# machine_extruder_prestart_code description
source: Prestart g-code to execute before switching to this extruder.
de_de: Vor dem Umschalten auf diesen Extruder auszuführender G-Code-Vorstart.
es_es: Prearrancar g-code para ejecutar antes de cambiar a este extrusor.
it_it: Codice G della fase preparatoria da eseguire prima di passare a questo estrusore.

# machine_extruder_change_duration description
source: When using a multi tool setup, this value is the tool change time in seconds. This value will be added to the estimate time based on the number of changes that occur.
de_de: Bei Verwendung einer Mehrfachwerkzeugkonfiguration ist dieser Wert die Werkzeugwechselzeit in Sekunden. Dieser Wert wird zur geschätzten Zeit basierend auf der Anzahl der Änderungen hinzugefügt.
es_es: Cuando se use una configuración multiherramienta, este valor es el tiempo de cambio de herramienta en segundos. Se añadirá este valor al tiempo estimado en base al número de cambios que ocurran.
it_it: Quando si utilizza una configurazione multi-utensile, questo valore rappresenta il tempo di cambio utensile in secondi. Questo valore verrà aggiunto al tempo stimato in base al numero di cambi che si verificano.

# command_line_settings label
source: Command Line Settings
es_es: Ajustes de la línea de comandos
it_it: Impostazioni della riga di comando

# material_id label
source: Cura Material ID
es_es: ID de material de Cura
it_it: ID materiale Cura

# material_brand label
source: Material Brand
es_es: Marca del material
it_it: Marca del materiale

# material_guid label
source: Material GUID
es_es: GUID del material
it_it: GUID del materiale

# material_name label
source: Material Name
es_es: Nombre del material
it_it: Nome del materiale

# material_spool_cost label
source: Material Spool Cost
es_es: Coste de la bobina de material
it_it: Costo della bobina di materiale

# material_spool_weight label
source: Material Spool Weight
es_es: Peso de la bobina de material
it_it: Peso della bobina di materiale

# material_type label
source: Material Type
es_es: Tipo de material
it_it: Tipo di materiale

# material_density label
source: Material density
es_es: Densidad del material
it_it: Densità del materiale

# command_line_settings description
source: Settings which are only used if CuraEngine isn't called from the Cura frontend.
es_es: Ajustes que solo se utilizan si CuraEngine no se llama desde la interfaz de Cura.
it_it: Impostazioni utilizzate solo se CuraEngine non viene richiamato dall'interfaccia grafica di Cura.

# material_id description
source: The ID of the material that is used internally.
es_es: ID del material utilizado internamente.
it_it: L'ID del materiale utilizzato internamente.

# material_type description
source: The base type of printed material, e.g. PLA or ABS.
es_es: El tipo base del material impreso; por ejemplo, PLA o ABS.
it_it: Il tipo base del materiale stampato (ad es. PLA o ABS).

# material_spool_cost description
source: The cost of a full spool of material.
es_es: El coste de una bobina completa de material.
it_it: Il costo di una bobina piena di materiale.

# material_name description
source: The fully qualified material name, e.g. 'UltiMaker PLA White'.
es_es: El nombre completo del material; por ejemplo, 'UltiMaker PLA White'.
it_it: Il nome completo del materiale (ad es. "UltiMaker PLA White").

# material_brand description
source: The material brand, e.g. 'UltiMaker'.
es_es: La marca del material; por ejemplo, 'UltiMaker'.
it_it: La marca del materiale (ad es. "UltiMaker").

# material_density description
source: The printed material density, in g/cm3.
es_es: La densidad del material impreso, en g/cm3.
it_it: La densità del materiale stampato, in g/cm³.

# material_guid description
source: The unique ID of the material.
es_es: El ID único del material.
it_it: L'ID univoco del materiale.

# material_spool_weight description
source: The weight of a full spool of material, in grams.
es_es: El peso de una bobina completa de material, en gramos.
it_it: Il peso di una bobina piena di materiale, in grammi.
